# HabbitBuddy

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/effectivenavigation/: CalendarFragment.java  CollectionDemoActivity.java  FBHandler.java  FriendItem.java  FriendItemFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFriendItemRecyclerViewAdapter.java  PerformanceSummaryFragment.java  SignUpActivity.java
app/src/main/java/com/example/android/effectivenavigation/Start/: ScheduleActivity.java  ScheduleFragment.java  StartActivity.java
app/src/main/java/com/example/android/effectivenavigation/adapter/: BuddiesArrayAdapter.java  FrequencyAdapter.java  FriendListAdapter.java  ProfileAdapter.java  TaskAdapter.java
app/src/main/java/com/example/android/effectivenavigation/dummy/: DummyContent.java
app/src/main/java/com/example/android/effectivenavigation/matching/: SurveyActivity.java
app/src/main/java/com/example/android/effectivenavigation/messenger/: FriendItem.java  FriendItemFragment.java  MyFriendItemRecyclerViewAdapter.java  UserObject.java
app/src/main/java/com/example/android/effectivenavigation/schedule/: CalendarFragment.java  GCalendar.java
app/src/main/java/com/example/android/effectivenavigation/summary/: BuddyCenterFragment.java  DefaultFragment.java  DiscoverFragment.java  PerformanceSummaryFragment.java  RecommendFragment.java  WallEntryActivity.java  WallEntryItem.java
app/src/main/res/drawable/: lightbuttons.xml  mybuttons.xml  myinputs.xml  rounded_corner.xml  stroke_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  activity_sign_up.xml  activity_start.xml  activity_survey.xml  activity_wall_entry.xml  custom.xml  default_fragment.xml  fragment_buddy_center.xml  fragment_calendar.xml  fragment_discover.xml  fragment_frienditem.xml  fragment_frienditem_list.xml  fragment_habitcenter.xml  fragment_performance_summary.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  frequency_list_layout.xml  item.xml  recommend_fragment.xml  record_entry.xml  reminder_entry.xml  text_layout.xml
app/src/main/res/values/: strings.xml  style.xml
