<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E5EAEE"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:minHeight="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/addLinear">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom = "true"
            android:gravity="bottom">

            <Button
                android:text="Post"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/postButton"
                android:background="@drawable/lightbuttons"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:text="Add Picture"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/lightbuttons"
                android:layout_height="wrap_content"
                android:id="@+id/addPicButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addLinear"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Title: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textView2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="The title to your post"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:id="@+id/titleText"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:text="Activity: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    android:minWidth="60dp" />

                <Spinner
                    android:id="@+id/years_spinner"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_weight="0.10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:text="Your thoughts: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Share your thoughts..."
                android:textSize="16dp"
                android:textColor="#000000"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/actorText"
                android:layout_height="160dp"
                android:gravity="top|center_vertical" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
