<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:background="#E5EAEE">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/logo2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="65"
                    android:textColor="#4A71A5"
                    android:textStyle="bold|italic"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Suggestions for Exercise: \n -running \n -walking \n -swimming "
                    android:textSize="16sp"
                    android:background="@drawable/rounded_corner"/>

            </LinearLayout>
            <TextView
                android:text="1. What activity would you like to start and maintain within Exercise?"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textStyle="normal|bold" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edit_habit"
                android:hint="Enter your activity here"
                android:layout_height="wrap_content"
                />




            <TextView
                android:text="2. How motivated are you to form or sustain a healthy habit?"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                />



    <SeekBar
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="4"
                android:progress="0"
                android:id="@+id/vector1" />
    <TextView
        android:text="1                    2                   3                   4                   5"
        android:textAlignment="center"
        android:clickable="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView6" />


        <TextView
            android:text="3. How often would you like to engage in your healthy habit?"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vector2"
            android:checkedButton="@+id/radio_1_1"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every 3 days"
                />
            <RadioButton android:id="@+id/radio_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every 2 days "
                />
            <RadioButton android:id="@+id/radio_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Daily"
                />
        </RadioGroup>

        <TextView
            android:text="4.  How long would you like to your initial healthy habit cycle to be?"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_2_1"
            android:id="@+id/vector3"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 days"
                />
            <RadioButton android:id="@+id/radio_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 days "
                />
            <RadioButton android:id="@+id/radio_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 days"
                />
            <RadioButton android:id="@+id/radio_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 days"
                />
        </RadioGroup>


        <TextView
            android:text="5. How committed do you think you will be as a habit buddy?"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    <SeekBar
        style="@android:style/Widget.DeviceDefault.SeekBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:layout_margin="7dp"
        android:progress="0"
        android:id="@+id/vector4" />


    <TextView
        android:text="1                    2                   3                   4                   5"
        android:textAlignment="center"
        android:clickable="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:text="6. Which intensity would you like to start with?"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vector5"
                android:checkedButton="@+id/radio_3_1"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Easy"
                    />
                <RadioButton android:id="@+id/radio_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Moderate"
                    />
                <RadioButton android:id="@+id/radio_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="High-Intensity"
                    />
            </RadioGroup>

    <TextView
        android:text="@string/questionnaire4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        />



    <SeekBar
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:max="4"
        android:progress="0"
        android:id="@+id/vector6" />
    <TextView
        android:text="1                    2                   3                   4                   5"
        android:textAlignment="center"
        android:clickable="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:text="@string/questionnaire5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        />



    <SeekBar
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:layout_margin="7dp"
        android:id="@+id/vector7" />
    <TextView
        android:text="1                    2                   3                   4                   5"
        android:textAlignment="center"
        android:clickable="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />


            <Button
                android:text="Create Your Habit!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lightbuttons"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:id="@+id/buttonFinish"/>




</LinearLayout>
</ScrollView>