<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >
        <TextView
            android:text="End Data"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStart"
            android:layout_weight="30"/>

        <DatePicker
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:id="@+id/datePickerStart"
            android:calendarViewShown="false"
            android:maxDate="12/31/1997"
            android:minDate="01/01/1900"
            android:layout_weight="70"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >
        <TextView
            android:text="End Data"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnd"
            android:layout_weight="30"/>

        <DatePicker
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:id="@+id/datePickerEnd"
            android:calendarViewShown="false"
            android:maxDate="12/31/1997"
            android:minDate="01/01/1900"
            android:layout_weight="70"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonFinish"/>

        </LinearLayout>
</LinearLayout>