<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8FAC8F">  <!-- TabLayout default color in my case -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAllCaps="true"

        android:textColor="#8F1ded"
        android:textStyle="bold"/>

</RelativeLayout>