<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.effectivenavigation.summary.BuddyCenterFragment"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        >

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/showImage"
                        android:scaleType="centerCrop"
                        />

                </android.support.v7.widget.CardView>



            <!--<ImageButton-->

            <!--android:layout_gravity="center"-->
            <!--android:alpha="0.8"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="20"-->
            <!--android:src="@drawable/edit"/>-->



        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="60"

            android:background="@drawable/stroke_bg"
            android:id="@+id/datelayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/dayOfWeek"
                        android:textAlignment="center"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:textColor="#4A71A5"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:text="NOV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/textMon"
                        android:textAlignment="center"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:textColor="#7493BA"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:text="04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDate"


                        android:textColor="#1D4B8C"
                        android:textSize="40sp" />



                </LinearLayout>




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7592BA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Task(s):"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="40"


                    android:textColor="#4A71A5"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:text="running"
                    android:textColor="#7493BA"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:id="@+id/todayTasks"/>
                <!--<ProgressBar-->
                    <!--android:id="@+id/progressBar"-->
                    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="20"-->
                    <!--android:indeterminate="false"-->
                    <!--android:max="100"-->
                    <!--android:progress="30"/>-->
                </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#7592BA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="No Buddy Yet"
            android:gravity="center"
            android:id="@+id/titleBuddy"
            android:textColor="#4A71A5"
            android:textSize="24sp" />


        <ListView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:id="@+id/buddies_container">


        </ListView>
        <Button
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:id="@+id/matchBuddy_button"
            android:background="@drawable/lightbuttons"
            android:layout_height="wrap_content"
            android:text="match"/>
    </LinearLayout>



    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    android:background="#7592BA"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="Tips!!!"
            android:gravity="center"
            android:textColor="#4A71A5"
            android:textSize="24sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@drawable/rounded_corner"
            android:id="@+id/reminderList"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startNewButton"
            android:text="Start A New Habit!"
            android:background="@drawable/lightbuttons"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>



</LinearLayout>
