<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.effectivenavigation.summary.PerformanceSummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Performance Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:text="Change Frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/change_frequency_button"
            android:background="@drawable/lightbuttons"

            android:layout_weight="33"
            android:layout_margin="10dp"

            />

        <Button
            android:text="Add A New Habit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="@drawable/lightbuttons"

            android:id="@+id/addnew_button"
            android:layout_margin="10dp"

/>

        <Button
            android:text="Log Out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="@drawable/lightbuttons"

            android:id="@+id/logout_button"
            android:layout_margin="10dp"
           />
    </LinearLayout>

</LinearLayout>
