<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.effectivenavigation.schedule.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:showWeekNumber="false"
            android:maxDate="12/31/2025"
            android:minDate="01/01/2015"
            android:id="@+id/calView"
            android:layout_weight="70" />

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:id="@+id/dailyTaskView"-->
            <!--android:layout_weight="30" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:id="@+id/syncTasks"
            android:text="Your Tasks"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/syncTasksBuddy"
            android:text="Your Buddy Tasks"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startButton"
            android:text="Start A New Habit!"
            android:layout_margin="30dp"/>
    </LinearLayout>
</LinearLayout>
