<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.effectivenavigation.summary.BuddyCenterFragment"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"

        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/showImage"
                        android:scaleType="centerCrop"
                        />

                </android.support.v7.widget.CardView>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside"
                    android:background="@null"/>

            </LinearLayout>

            <!--<ImageButton-->

                <!--android:layout_gravity="center"-->
                <!--android:alpha="0.8"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="20"-->
                <!--android:src="@drawable/edit"/>-->
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_margin="16dp"

            android:id="@+id/datelayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/stroke_bg">
                <TextView
                    android:text="NOV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textMon"
                    android:textAlignment="center"
                    android:layout_weight="26"

                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:text="04"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textDate"
                    android:layout_weight="74"

                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="40sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_marginTop="20dp"
                android:text="Your Buddies:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/match_button"
                android:text="Match!"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:layout_marginTop="12dp"
                android:id="@+id/buddies" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <TextView
            android:text="Today's tasks:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
    >







        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/recentTaskList" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="Tips!!!"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="24sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/rounded_corner"
            android:id="@+id/reminderList"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startNewButton"
            android:text="Start A New Habit!"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>



</LinearLayout>
